<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1297</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="navbar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1301</width>
      <height>91</height>
     </rect>
    </property>
    <widget class="QLabel" name="navbar_background">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-10</y>
       <width>1321</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: lightgrey;
border: 1px solid grey;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="navbar_profile">
     <property name="geometry">
      <rect>
       <x>1230</x>
       <y>20</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: grey;
border-radius: 25px;
border: 1px solid black;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>571</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>40</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="nav_env">
        <property name="styleSheet">
         <string notr="true">border: 1px solid grey;
border-radius: 10px;
text-align: center;
font-weight: bold; height: auto;</string>
        </property>
        <property name="text">
         <string>Environments</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nav_model_list">
        <property name="styleSheet">
         <string notr="true">border: 1px solid grey;
border-radius: 10px;
text-align: center;
font-weight: bold; height: auto;</string>
        </property>
        <property name="text">
         <string>Your Models</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nav_model_create">
        <property name="styleSheet">
         <string notr="true">border: 1px solid grey;
border-radius: 10px;
text-align: center;
font-weight: bold; height: auto;</string>
        </property>
        <property name="text">
         <string>Create Models</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="loading" native="true">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1311</width>
      <height>851</height>
     </rect>
    </property>
    <widget class="QLabel" name="logo_cont">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-10</y>
       <width>1311</width>
       <height>861</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: white</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="content_window" native="true">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>90</y>
      <width>1301</width>
      <height>761</height>
     </rect>
    </property>
    <widget class="QLabel" name="content_background">
     <property name="geometry">
      <rect>
       <x>-6</x>
       <y>5</y>
       <width>1311</width>
       <height>751</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="model_creation_window" native="true">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>0</y>
       <width>1301</width>
       <height>751</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: white;</string>
     </property>
     <widget class="QWidget" name="steps_window" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>301</width>
        <height>721</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: whitesmoke; border-radius: 20px; border: 1px solid lightgrey;</string>
      </property>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>259</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Step1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>259</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Step2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>259</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Step3</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="steps_desc_window" native="true">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>20</y>
        <width>941</width>
        <height>721</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: whitesmoke; border-radius: 20px; border: 1px solid lightgrey;</string>
      </property>
      <widget class="QWidget" name="steps_1" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>901</width>
         <height>681</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <widget class="QLabel" name="step1_model_name">
        <property name="geometry">
         <rect>
          <x>32</x>
          <y>40</y>
          <width>200</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Enter Model Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="step1_model_name_enter">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>551</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px grey solid;
background: white;</string>
        </property>
       </widget>
       <widget class="QLabel" name="step1_model_desc">
        <property name="geometry">
         <rect>
          <x>32</x>
          <y>150</y>
          <width>200</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Enter Model Description</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="step1_model_desc_enter">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>190</y>
          <width>551</width>
          <height>151</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: white; border-radius: 0px;</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>430</y>
          <width>841</width>
          <height>211</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>841</width>
           <height>211</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="step1_env_choose">
        <property name="geometry">
         <rect>
          <x>31</x>
          <y>381</y>
          <width>200</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Select a track</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="steps_2" native="true">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>19</y>
         <width>901</width>
         <height>681</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <widget class="QLabel" name="step2_head">
        <property name="geometry">
         <rect>
          <x>33</x>
          <y>41</y>
          <width>200</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>HyperParameter 1</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="step2_desc">
        <property name="geometry">
         <rect>
          <x>31</x>
          <y>81</y>
          <width>551</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px grey solid;
background: white;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="steps_3" native="true">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>19</y>
         <width>901</width>
         <height>681</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <widget class="QLabel" name="step3_model_name">
        <property name="geometry">
         <rect>
          <x>33</x>
          <y>41</y>
          <width>200</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Customize Reward Function</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="step3_code_editor">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>84</y>
          <width>791</width>
          <height>441</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid grey;
border-radius: 10px;
background: white;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="step_3_training">
        <property name="geometry">
         <rect>
          <x>682</x>
          <y>550</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black;</string>
        </property>
        <property name="text">
         <string>Begin Training</string>
        </property>
       </widget>
       <widget class="QPushButton" name="step_3_validate">
        <property name="geometry">
         <rect>
          <x>532</x>
          <y>550</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black;</string>
        </property>
        <property name="text">
         <string>Validate</string>
        </property>
       </widget>
      </widget>
      <zorder>steps_2</zorder>
      <zorder>steps_1</zorder>
      <zorder>steps_3</zorder>
     </widget>
     <zorder>steps_desc_window</zorder>
     <zorder>steps_window</zorder>
    </widget>
    <widget class="QWidget" name="model_training_window" native="true">
     <property name="geometry">
      <rect>
       <x>-11</x>
       <y>-1</y>
       <width>1311</width>
       <height>761</height>
      </rect>
     </property>
     <widget class="QWidget" name="mode_trianing_Cont" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>1261</width>
        <height>721</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: whitesmoke; border-radius: 30px</string>
      </property>
      <widget class="QLabel" name="pygame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>611</width>
         <height>441</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: lightgrey;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="matplotlib">
       <property name="geometry">
        <rect>
         <x>639</x>
         <y>10</y>
         <width>611</width>
         <height>441</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: lightgrey;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="stop_training_button">
       <property name="geometry">
        <rect>
         <x>526</x>
         <y>480</y>
         <width>200</width>
         <height>60</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: lightgrey; cursor: pointer;</string>
       </property>
       <property name="text">
        <string>STOP TRAINING</string>
       </property>
      </widget>
     </widget>
    </widget>
    <zorder>model_creation_window</zorder>
    <zorder>content_background</zorder>
    <zorder>model_training_window</zorder>
   </widget>
   <zorder>loading</zorder>
   <zorder>navbar</zorder>
   <zorder>content_window</zorder>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>steps_1</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>steps_2</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>steps_3</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
